<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/border.css">
    

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="../js/include.js"></script>

</head>

<body>

    <div class="poc-main">
        <header class="poc-header">
            <div w3-include-html="../includes/header.html"></div>
        </header>
        
        <div class="poc-flex-row">
            <aside class="poc-col-12 poc-col-l-3">
                <div w3-include-html="../includes/sidebarmenu.html"></div>
            </aside>

            <section class="poc-col-12 poc-col-l-9">

                <div class="poc-row">

                    <div class="poc-content">
                    <h1>Border</h1>
                    <p>Piece of Cake has a basic set of colors for text, links, and backgrounds. These colors help to create uniformity and harmony in the look of UI elements. All colors are carefully selected and combined with each other. Of course, you can change the color scheme to your choice in the framework settings.</p>
                    
                           <ul>
                            <li><a href="#border">Adding Borders</a></li>
                            <li><a href="#border-colors">Border Colors</a></li>
                               <li><a href="#rounded-borders">Rounded Borders</a></li>
                            </ul>
                    
                    <h3 id="border">Adding Borders</h3>
                       <p>The poc-border classes are used to add borders to any HTML element:</p>
                       <div class="map-form-item">
                         
                          <div class="poc-border-0 poc-container poc-mt">.poc-border-0</div>
                           <div class="poc-border poc-container poc-mt">.poc-border</div>
                           <div class="poc-border-bottom poc-container poc-mt">.poc-border-bottom</div>
                           
                           <div class="poc-border-right poc-container poc-mt">.poc-border-right</div>
                           
                           <div class="poc-border-left poc-container poc-mt">.poc-border-left</div>
                           <div class="poc-border-top poc-container poc-mt">.poc-border-top</div>
                        
                        
                    </div>
                        
                        
                           
                        <h3 id="border-colors">Border Colors</h3>
                        <p>The poc-border-color classes define the border color for any HTML element:</p>
                        
                        <div class="map-form-item">
                        <div class="poc-border-blue poc-container poc-mt">.poc-border-blue</div>
                        <div class="poc-border-red poc-container poc-mt">.poc-border-red</div>
                        
                        <h3>Code</h3>
                            <pre>
   	                            &lt;div class="poc-border-red"&gt;&lt;/div&gt;
                           </pre>
                        </div>
                        
                        <h3 id="rounded-border">Rounded Borders</h3>
                        <p>To add rounded borders, add one of the poc-round-size classes:</p>
                        <div class="map-form-item">
                            <div class="poc-border poc-round-small poc-container">.poc-border .poc-round-small</div>
                            <div class="poc-border poc-round-medium poc-container poc-mt">.poc-border .poc-round-medium</div>
                            <div class="poc-border poc-round-large poc-container poc-mt">.poc-border .poc-round-large</div>
                            <div class="poc-border poc-round-xlarge poc-container poc-mt">.poc-border .poc-round-xlarge</div>
                            
                        </div>
                        
                        
                            
                      
                        
                    </div><!-- end poc-content -->
                </div><!-- end poc-row -->
            </section>
        </div> <!-- end poc-flex-row-->

        <footer class="poc-pv2">
            <div w3-include-html="../includes/footer.html"></div>
        </footer>
        
    </div> <!-- end of poc-main -->

    <script>
        includeHTML();
    </script>

</body>

</html>
