<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colors Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/colors.css">

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="../js/include.js"></script>

</head>

<body>

    <div class="poc-main">
        <header class="poc-header">
            <div w3-include-html="../includes/header.html"></div>
        </header>
        
        <div class="poc-flex-row">
            <aside class="poc-col-12 poc-col-l-3">
                <div w3-include-html="../includes/sidebarmenu.html"></div>
            </aside>

            <section class="poc-col-12 poc-col-l-9">

                <div class="poc-row">

                    <div class="poc-content">
                    <h1>Colors</h1>
                    <p>Piece of Cake has a basic set of colors for text, links, and backgrounds. These colors help to create uniformity and harmony in the look of UI elements. All colors are carefully selected and combined with each other. Of course, you can change the color scheme to your choice in the framework settings.</p>
                    
                           <ul>
                            <li><a href="#backgrounds">Backgrounds</a></li>
                            <li><a href="#text">Text</a></li>
                            <li><a href="#hover">Borders</a></li>
                            <li><a href="#themes">Borders</a></li>
                        
                        </ul>
                    
                    <h3 id="backgrounds">Backgrounds</h3>
                    <div class="map-form-item">
                       <h4>Principal Colors</h4>
                        <div class="poc-red poc-container">.poc-red</div>
                        <div class="poc-orange poc-container">.poc-orange</div>
                        <div class="poc-yellow poc-container">.poc-yellow</div>
                        <div class="poc-pink poc-container" poc-container>.poc-pink</div>
                        <div class="poc-purple poc-container">.poc-purple</div>
                        <div class="poc-blue poc-container">.poc-blue</div>
                        <div class="poc-green poc-container">.poc-green</div>
                        <div class="poc-brown poc-container">.poc-brown</div>
                        <br>
                        <h4>Basic Colors</h4>
                        <div class="poc-white poc-container">.poc-white</div>
                        <div class="poc-black poc-container">.poc-black</div>
                        <div class="poc-dark-grey poc-container">.poc-dark-grey</div>
                        <div class="poc-grey poc-container">.poc-grey</div>
                        <div class="poc-light-grey poc-container">.poc-light-grey</div>
                        <br>
                        <h4>Dark Colors</h4>
                        <div class="poc-dark-red poc-container">.poc-dark-red</div>
                        <div class="poc-dark-blue poc-container">.poc-dark-blue</div>
                        <div class="poc-dark-green poc-container">.poc-dark-green</div>
                        <div class="poc-dark-orange poc-container" poc-container>.poc-dark-orange</div>
                        <br>
                        <h4>Pale Colors</h4>
                        <div class="poc-pale-red poc-container">.poc-pale-red</div>
                        <div class="poc-pale-yellow poc-container">.poc-pale-yellow</div>
                        <div class="poc-pale-blue poc-container">.poc-pale-blue</div>
                        <div class="poc-pale-green poc-container">.poc-pale-green</div>
                        
                        
                        </div>
                        
                        <h3 id="text">Text</h3>
                        <p>The poc-color, poc-text-color and poc-hover-text-color classes can be used to color texts:</p>
                       
                       <div class="map-form-item">
                        <h3 class="poc-text-red">Red</h3>
                        <h3 class="poc-text-pink">Pink</h3>
                        <h3 class="poc-text-purple">Purple</h3>
                        <h3 class="poc-text-green">Green</h3>
                        <h3 class="poc-text-brown">Brown</h3>
                        </div>
                        
                        <h3>Code</h3>
                            <pre>
   	                            &lt;p class="poc-text-red"&gt;Red&lt;p&gt;
   	                            &lt;p class="poc-text-pink"&gt;Pink&lt;p&gt;
   	                            &lt;p class="poc-text-purple"&gt;Purple&lt;p&gt;
   	                            &lt;p class="poc-text-green"&gt;Green&lt;p&gt;
   	                            &lt;p class="poc-text-brown"&gt;Brown&lt;p&gt;
                           </pre>
                           
                        <h3 id="hover">Hover</h3>
                        <p>The poc-hover-color classes define the background hover color for any HTML element:</p>
                        
                        <div class="map-form-item">
                        <div class="poc-hover-pale-green poc-brown poc-container">.poc-brown .poc-hover-pale-green</div>
                        
                        <h3>Code</h3>
                            <pre>
   	                            &lt;div class="poc-brown poc-hover-brown"&gt;&lt;&gt;
                           </pre>
                        </div>
                        
                        <h3 id="themes">Themes</h3>
                        <p>Piece of Cake presente some themes suggestions using its color palletes:</p>
                        
                        <div class="map-form-item">
                        <h4>Piece of Cake Theme</h4>
                        <div class="poc-disp-inlineflex">
                            <div class="poc-brown poc-container poc-box poc-mr">.poc-brown</div>
                            <div class="poc-dark-red poc-container poc-box poc-mr">.poc-dark-red</div>
                            <div class="poc-pale-yellow poc-container poc-box poc-mr">.poc-pale-yellow</div>
                            <div class="poc-pale-green poc-container poc-box">.poc-pale-green</div>
                        </div>
                           
                        <h4 class="poc-mt">Piece of Cake Theme</h4>
                        <div class="poc-disp-inlineflex">
                            <div class="poc-brown poc-container poc-box poc-mr">.poc-brown</div>
                            <div class="poc-dark-red poc-container poc-box poc-mr">.poc-dark-red</div>
                            <div class="poc-pale-yellow poc-container poc-box poc-mr">.poc-pale-yellow</div>
                            <div class="poc-pale-green poc-container poc-box">.poc-pale-green</div>
                        </div>
                        
                        <h4 class="poc-mt">Piece of Cake Theme</h4>
                        <div class="poc-disp-inlineflex">
                            <div class="poc-brown poc-container poc-box poc-mr">.poc-brown</div>
                            <div class="poc-dark-red poc-container poc-box poc-mr">.poc-dark-red</div>
                            <div class="poc-pale-yellow poc-container poc-box poc-mr">.poc-pale-yellow</div>
                            <div class="poc-pale-green poc-container poc-box">.poc-pale-green</div>
                        </div>
                           
                        <h4 class="poc-mt">Piece of Cake Theme</h4>
                        <div class="poc-disp-inlineflex">
                            <div class="poc-brown poc-container poc-box poc-mr">.poc-brown</div>
                            <div class="poc-dark-red poc-container poc-box poc-mr">.poc-dark-red</div>
                            <div class="poc-pale-yellow poc-container poc-box poc-mr">.poc-pale-yellow</div>
                            <div class="poc-pale-green poc-container poc-box">.poc-pale-green</div>
                        </div>       
                            
                        </div>
                        
                    </div><!-- end poc-content -->
                </div><!-- end poc-row -->
            </section>
        </div> <!-- end poc-flex-row-->

        <footer class="poc-pv2">
            <div w3-include-html="../includes/footer.html"></div>
        </footer>
        
    </div> <!-- end of poc-main -->

    <script>
        includeHTML();
    </script>

</body>

</html>
