<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piece of Cake</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script defer src="../js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="../js/include.js"></script>

</head>

<body>
    <div class="poc-main">
        <header class="poc-header">
            <div w3-include-html="../includes/header.html"></div>
        </header>
        <div class="poc-flex-row">
            <aside class="poc-col-12 poc-col-l-3">
                <div w3-include-html="../includes/sidebarmenu.html"></div>
            </aside>

            <section class="poc-col-12 poc-col-l-9">

                <div class="poc-row">
                    <div class="poc-col">qq</div>
                </div>

            </section>
        </div>

        <footer class="poc-pv2">
            <div w3-include-html="../includes/footer.html"></div>
        </footer>
    </div>

    <script>
        includeHTML();
    </script>

</body>

</html>
