<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Icons Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/lists.css">
    <link rel="stylesheet" href="../css/text.css">
    

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="../js/include.js"></script>

</head>

<body>

    <div class="poc-main">
        <header class="poc-header">
            <div w3-include-html="../includes/header.html"></div>
        </header>
        
        <div class="poc-flex-row">
            <aside class="poc-col-12 poc-col-l-3">
                <div w3-include-html="../includes/sidebarmenu.html"></div>
            </aside>

            <section class="poc-col-12 poc-col-l-9">

                <div class="poc-row">

                    <div class="poc-content">
                    <h1>Icons</h1>
                    <p>With Piece of Cake you can use the icon library you like, such as Font Awesome Icons, Google Material Design Icons or Bootstrap Icons.</p>
                    
                           <ul>
                                <li><a href="#icons">Basic Lists</a></li>
                                <li><a href="#size">Controling Size</a></li>
                               <li><a href="#more">See More Examples</a></li>
                            </ul>
                    
                    <h3 id="icons">Using an Icon Library</h3>
                       <p>To insert an icon first, include the icon library from a CDN (Content Delivery Network) in the &lt;head&gt; section. 
                       <p>Second, add the name of the icon class to any inline HTML element.</p>
                        
                        <div class="map-form-item">
                        
                        <div class="poc-xlarge poc-text-blue poc-row poc-container">
                            <i class="fa fa-home"></i>
                            <i class="fa fa-search"></i>
                            <i class="fa fa-trash"></i>
                            <i class="fa fa-at"></i>
                            <i class="fa fa-calendar"></i>
                            <i class="fa fa-mobile-alt"></i>

                            
                        </div>

                          
                          <h3>Code</h3>
                            <pre>
   	                            &lt;div class="poc-xlarge poc-text-blue"&gt;
   	                                &lt;i class="fa fa-home&gt;&lt;/i&gt;
   	                                &lt;i class="fa fa-search&gt;&lt;/i&gt;
   	                                &lt;i class="fa fa-trash&gt;&lt;/i&gt;
   	                                &lt;i class="fa fa-at&gt;&lt;/i&gt;
   	                                &lt;i class="fa fa-calendar&gt;&lt;/i&gt;
   	                                &lt;i class="fa fa-mobile-at&gt;&lt;/i&gt;
   	                            &lt;/div&gt;
                           </pre>
                        </div>                       
                        
                           
                        <h3 id="size">Controling Size</h3>
                        <p>To control the size of the icon, change the font-size property of the icon, or use one of the poc-size classes:</p>
                        
                        <div class="map-form-item">
                         <ul class="poc-text-blue">
                            <li class="poc-tiny"><i class="fa fa-home"></i> poc-tiny</li>
                             <li class="poc-small"><i class="fa fa-home"></i> poc-small</li>
                            <li class="poc-medium"><i class="fa fa-home"></i> poc-medium</li>
                            <li class="poc-large"><i class="fa fa-home"></i> poc-large</li>
                            <li class="poc-xxlarge"><i class="fa fa-home"></i> poc-xxlarge</li>
                            <li class="poc-xxxlarge"><i class="fa fa-home"></i> poc-xxxlarge</li>
                            <li class="poc-jumbo"><i class="fa fa-home"></i> poc-jumbo</li>
                        </ul>
                        
                        <h3>Code</h3>
                            <pre>
   	                            &lt;ul class="poc-text-blue"&gt;
   	                                &lt;li class="poc-xlarge"&gt;&lt;i class="fa fa-home&gt;&lt;/i&gt;Home&lt;/li&gt;
   	                            &lt;/ul&gt;
                           </pre>
                        </div>
                        
                        <h3 id="more">See More Examples</h3>
                        <div class="map-form-item">
                           <h3>Icons - Font Awsome </h3>
                           <ul class="poc-xxlarge poc-row poc-text-blue">
                               <li class="poc-center poc-container"><i class="fa fa-truck"></i><p class="poc-medium">fa fa-truck</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-car"></i><p class="poc-medium">fa fa-car</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-plane"></i><p class="poc-medium">fa fa-plane</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-times"></i><p class="poc-medium">fa fa-times</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-arrow-left"></i><p class="poc-medium">fa fa-arrow-left</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-arrow-right"></i><p class="poc-medium">fa fa-arrow-right</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-bars"></i><p class="poc-medium">fa fa-bars</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-sync-alt"></i><p class="poc-medium">fa fa-sync-alt</p></li>
                               <li class="poc-center poc-container"><i class="fa fa-male"></i><p class="poc-medium">fa fa-male</p></li>
                           </ul>
                           <a href="https://fontawesome.com/icons?d=gallery" class="poc-text-blue">CLICK HERE for a complete list of icons.</a>
                           
                            
                            
                        </div>
                        
                        
                            
                      
                        
                    </div><!-- end poc-content -->
                </div><!-- end poc-row -->
            </section>
        </div> <!-- end poc-flex-row-->

        <footer class="poc-pv2">
            <div w3-include-html="../includes/footer.html"></div>
        </footer>
        
    </div> <!-- end of poc-main -->

    <script>
        includeHTML();
    </script>

</body>

</html>
