/* line 29, ../sass/03-modules/_button.sass */
pre {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px;
  width: 80%; }

/* line 33, ../sass/03-modules/_button.sass */
.article {
  margin: 1em; }

/* line 38, ../sass/03-modules/_button.sass */
code {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px; }

/* line 41, ../sass/03-modules/_button.sass */
.poc-btn-primary {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #1c86f2;
  color: #fff; }
  /* line 45, ../sass/03-modules/_button.sass */
  .poc-btn-primary:hover {
    background-color: #09539f;
    color: #fff; }

/* line 48, ../sass/03-modules/_button.sass */
.poc-btn-success {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #2bc459;
  color: #fff; }
  /* line 52, ../sass/03-modules/_button.sass */
  .poc-btn-success:hover {
    background-color: #24a34a;
    color: #fff; }

/* line 55, ../sass/03-modules/_button.sass */
.poc-btn-danger {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #d23d2e;
  color: #fff; }
  /* line 59, ../sass/03-modules/_button.sass */
  .poc-btn-danger:hover {
    background-color: #a93024;
    color: #fff; }

/* line 63, ../sass/03-modules/_button.sass */
.poc-btn-default {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #a9a9a9;
  border: solid 1px #ededed;
  color: #000; }
  /* line 68, ../sass/03-modules/_button.sass */
  .poc-btn-default:hover {
    background-color: #767676; }

/* line 71, ../sass/03-modules/_button.sass */
.poc-btn-outline {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #1c86f2;
  color: #1c86f2; }
  /* line 76, ../sass/03-modules/_button.sass */
  .poc-btn-outline:hover {
    font-weight: bold; }

/* line 78, ../sass/03-modules/_button.sass */
.poc-btn-disabled {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  color: #999;
  border: solid 1px #999; }
  /* line 83, ../sass/03-modules/_button.sass */
  .poc-btn-disabled:hover {
    cursor: default; }

/* line 85, ../sass/03-modules/_button.sass */
.poc-btn-lg {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 21px;
  min-height: 56px;
  padding: 18px 32px;
  border-radius: 3px; }

/* line 91, ../sass/03-modules/_button.sass */
.poc-btn-md {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 18px;
  min-height: 48px;
  padding: 12px 20px;
  border-radius: 3px; }

/* line 97, ../sass/03-modules/_button.sass */
.poc-btn-sm {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 15px;
  min-height: 30px;
  padding: 6px 18px;
  border-radius: 3px; }

/* line 103, ../sass/03-modules/_button.sass */
.poc-btn-xs {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 12px;
  min-height: 28px;
  padding: 5px 15px;
  border-radius: 3px; }

/* line 109, ../sass/03-modules/_button.sass */
.poc-btn-w100 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 100%;
  margin-top: 10px; }

/* line 113, ../sass/03-modules/_button.sass */
.poc-btn-w50 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 50%;
  margin-top: 10px; }

/* line 117, ../sass/03-modules/_button.sass */
.poc-btn-w10 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 15%;
  margin-top: 10px;
  text-align: center; }

/* line 122, ../sass/03-modules/_button.sass */
#top {
  position: fixed;
  cursor: pointer;
  z-index: 99;
  outline: none;
  color: #000;
  right: 20px;
  width: fixed; }

/* line 12, ../sass/03-modules/_tables.sass */
.poc-basic-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 14, ../sass/03-modules/_tables.sass */
  .poc-basic-table th {
    background-color: #ededed;
    padding: 1em; }
  /* line 17, ../sass/03-modules/_tables.sass */
  .poc-basic-table td {
    padding: 1em; }

/* line 20, ../sass/03-modules/_tables.sass */
.poc-border-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 22, ../sass/03-modules/_tables.sass */
  .poc-border-table th {
    border: solid 1px #333;
    background-color: #ededed;
    padding: 1em; }
  /* line 26, ../sass/03-modules/_tables.sass */
  .poc-border-table td {
    border: solid 1px #333;
    padding: 1em; }

/* line 31, ../sass/03-modules/_tables.sass */
.poc-stripe-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 33, ../sass/03-modules/_tables.sass */
  .poc-stripe-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 38, ../sass/03-modules/_tables.sass */
  .poc-stripe-table tr:nth-child(odd) {
    background-color: #ededed; }
  /* line 40, ../sass/03-modules/_tables.sass */
  .poc-stripe-table td {
    padding: 1em; }

/* line 43, ../sass/03-modules/_tables.sass */
.poc-hover-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 45, ../sass/03-modules/_tables.sass */
  .poc-hover-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 50, ../sass/03-modules/_tables.sass */
  .poc-hover-table tr:hover {
    background-color: #999; }
  /* line 52, ../sass/03-modules/_tables.sass */
  .poc-hover-table td {
    padding: 1em; }

/* line 1, ../sass/03-modules/_form.sass */
.container {
  margin: 0 auto;
  width: 95%;
  font-size: 18px; }

/* line 7, ../sass/03-modules/_form.sass */
p, blockquote, hr, pre, ol, ul, dl, table, fieldset, figure, address, form {
  margin-bottom: 16px; }

/* line 10, ../sass/03-modules/_form.sass */
.poc-form-item {
  padding: 20px;
  margin: 20px 0; }

/* line 16, ../sass/03-modules/_form.sass */
label {
  display: block;
  color: #313439;
  margin-bottom: 4px;
  font-size: 20px; }

/* line 22, ../sass/03-modules/_form.sass */
input[type="text"] {
  display: block;
  width: 50%;
  font-size: 15px;
  height: 30px;
  vertical-align: middle;
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  border-radius: 3px;
  margin: 1px 0px 10px 0px; }

/* line 35, ../sass/03-modules/_form.sass */
input[type="radio"],
input[type="checkbox"] {
  vertical-align: middle;
  position: relative;
  bottom: 0.15rem;
  font-size: 115%;
  margin-right: 3px;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 10px; }

/* line 48, ../sass/03-modules/_form.sass */
input[type="search"],
input.search {
  background-repeat: no-repeat;
  background-position: 8px 53%;
  padding-left: 5px;
  display: inline-block; }

/* line 56, ../sass/03-modules/_form.sass */
textarea {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  width: 50%;
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  margin: 0 12px; }

/* line 67, ../sass/03-modules/_form.sass */
label.checkbox, label.radio {
  display: block;
  margin-right: 16px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.8;
  cursor: pointer; }

/* line 76, ../sass/03-modules/_form.sass */
fieldset {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  border: 1px solid #c3c3c3;
  padding: 1rem;
  margin: 2rem 0;
  color: #313439;
  width: 50%; }

/* line 84, ../sass/03-modules/_form.sass */
fieldset label, fieldset input {
  margin-left: 15px;
  line-height: 1.8; }

/* line 88, ../sass/03-modules/_form.sass */
.width50 {
  width: 50%; }

/* line 93, ../sass/03-modules/_form.sass */
.required {
  position: relative;
  top: 1px;
  font-weight: bold;
  color: #f03c69;
  font-size: 110%; }

/* line 102, ../sass/03-modules/_form.sass */
.code {
  color: gray;
  background: #e0e1e1;
  display: inline-block; }

/*commented ,.button */
/* line 109, ../sass/03-modules/_form.sass */
button {
  font-size: 15px;
  color: #fff;
  background-color: #06f;
  border-radius: 3px;
  min-height: 30px;
  padding: 5px 10px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 18px;
  border: 1px solid #c3c3c3;
  vertical-align: middle;
  margin: 10px; }

/*removed css for ,.button:hover */
/* line 128, ../sass/03-modules/_form.sass */
button:hover {
  outline: none;
  text-decoration: none;
  color: #000;
  background-color: #cce0ff; }

/* line 134, ../sass/03-modules/_form.sass */
pre,
pre code {
  background: #ededed;
  padding: 0;
  top: 0;
  display: block;
  line-height: 20px;
  white-space: pre-wrap; }

/* line 144, ../sass/03-modules/_form.sass */
pre {
  font-size: 87.5%;
  padding: 1rem;
  margin-top: -20px; }

/* line 150, ../sass/03-modules/_form.sass */
h3 p {
  padding: 100px; }

/* line 154, ../sass/03-modules/_form.sass */
.searchit {
  margin: 1px 0 10px -15px;
  display: inline-block;
  border: 1px solid transparent; }

/*# sourceMappingURL=style.css.map */
