//Begin- variables for  buttons
$primaryColor: #1c86f2
$successColor: #146636
$dangerColor: #d23d2e
$defaultColor: #a9a9a9
$fontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif

//End- variables for  buttons

//Begin - variables for tables

//End - variables for tables