@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/Repository\/FEWD2-group-project-ashvini\/root\/sass\/03-modules\/_button\.sass}line{font-family:\0000325}}
pre {
  background: #ccc;
  border: 5px solid red;
  padding: 0;
  top: 0;
  display: block;
  line-height: 20px;
  font-size: 87.5%; }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/Repository\/FEWD2-group-project-ashvini\/root\/sass\/03-modules\/_button\.sass}line{font-family:\0000329}}
code {
  background: #ccc;
  border: 5px solid red;
  padding: 0;
  top: 0;
  display: block;
  line-height: 20px; }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/Repository\/FEWD2-group-project-ashvini\/root\/sass\/03-modules\/_button\.sass}line{font-family:\0000332}}
.poc-btn-primary {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 20px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #1c86f2;
  color: #fff; }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/Repository\/FEWD2-group-project-ashvini\/root\/sass\/03-modules\/_button\.sass}line{font-family:\0000337}}
.poc-btn-default {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 20px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #ccc;
  color: #000; }
