<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piece of Cake</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="js/include.js"></script>

</head>

<body>
    <div class="poc-main">
        <header class="poc-header">
            <h1 class="poc-fl-l logo-header">
                <a href="index.html">
                <img class="poc-vert-align-middle" src="images/poc_small.png" alt="Piece of Cake" >
            </a>
            </h1>
            <ul class="poc-ul-hor poc-fl-r poc-sm-disp-none">
                <li class="poc-pv2">
                    <i class="fab fa-github fa-2x"></i>
                </li>
                <li class="poc-pv2">
                    <a href="" class="poc-button poc-button-big">
                    Download
                </a>
                </li>
            </ul>

            <input class="poc-menu-btn" type="checkbox" id="poc-menu-btn" />
            <label class="poc-menu-icon" for="poc-menu-btn"><span class="poc-navicon"></span></label>

            <ul class="poc-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="pages/documentation.html">Documentation</a></li>
                <li><a href="">Examples</a></li>
            </ul>
            <div class="poc-clear"></div>
        </header>

        <div class="">
            <section class="poc-col-12">

                <div class="poc-row">

                    <div class="poc-col poc-text-center poc-ph8 poc-pv2">
                        <img src="images/piece_of_cake.png" alt="" class="poc-responsive" width="340px" />
                    </div>
                    <div class="poc-col poc-text-center poc-ph8 poc-pv10">
                        <h2>Piece of Cake</h2>
                        <p class="h4">A Framework for professional Developers and Designers</p>

                        <div class="poc-btn-row">
                            <a href="pages/documentation.html" class="poc-button poc-button-big primary-button">
                                Get Started    
                            </a>
                            <a href="" class="poc-button poc-button-big">
                                Download
                            </a>

                        </div>
                    </div>

                </div>

            </section>
        </div>
        <footer class="poc-pv2">
            <div w3-include-html="includes/footer.html"></div>
        </footer>
    </div>
    <script>
        includeHTML();

    </script>

</body>

</html>
