@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
/* line 1, ../sass/01-global/_reset.sass */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* line 11, ../sass/01-global/_reset.sass */
body {
  line-height: 1; }

/* line 15, ../sass/01-global/_reset.sass */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* line 19, ../sass/01-global/_reset.sass */
nav ul {
  list-style: none; }

/* line 23, ../sass/01-global/_reset.sass */
blockquote, q {
  quotes: none; }

/* line 27, ../sass/01-global/_reset.sass */
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

/* line 33, ../sass/01-global/_reset.sass */
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
/* line 42, ../sass/01-global/_reset.sass */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
/* line 49, ../sass/01-global/_reset.sass */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

/* line 56, ../sass/01-global/_reset.sass */
del {
  text-decoration: line-through; }

/* line 60, ../sass/01-global/_reset.sass */
abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

/* line 65, ../sass/01-global/_reset.sass */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
/* line 71, ../sass/01-global/_reset.sass */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

/* line 80, ../sass/01-global/_reset.sass */
input, select {
  vertical-align: middle; }

/* line 1, ../sass/01-global/_helperClasses.sass */
.poc-clearIt {
  content: "";
  display: block;
  clear: both; }

@media print {
  /* line 7, ../sass/01-global/_helperClasses.sass */
  .poc-noPrint {
    display: none; } }
/* line 1, ../sass/01-global/_base.sass */
body {
  background: #fff8ed;
  color: #67352e;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5; }

/* line 9, ../sass/01-global/_base.sass */
a {
  text-decoration: none;
  color: #67352e; }

/* line 13, ../sass/01-global/_base.sass */
ul {
  list-style: none; }

/* line 16, ../sass/01-global/_base.sass */
header {
  background-color: #b4e0cf; }
  /* line 19, ../sass/01-global/_base.sass */
  header .logo-header a {
    text-decoration: none;
    font-size: 1.5rem; }
    /* line 22, ../sass/01-global/_base.sass */
    header .logo-header a img {
      max-height: 40px; }
  /* line 24, ../sass/01-global/_base.sass */
  header .poc-button {
    display: inline; }

/* line 30, ../sass/01-global/_base.sass */
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

/* line 38, ../sass/01-global/_base.sass */
.h1, h1 {
  font-size: 2.5rem; }

/* line 41, ../sass/01-global/_base.sass */
.h2, h2 {
  font-size: 2rem; }

/* line 44, ../sass/01-global/_base.sass */
.h3, h3 {
  font-size: 1.75rem; }

/* line 47, ../sass/01-global/_base.sass */
.h4, h4 {
  font-size: 1.5rem; }

/* line 50, ../sass/01-global/_base.sass */
.h5, h5 {
  font-size: 1.25rem; }

/* line 53, ../sass/01-global/_base.sass */
.h6, h6 {
  font-size: 1rem; }

/* line 57, ../sass/01-global/_base.sass */
p, blockquote, hr, pre, ol, ul, dl, table, fieldset, figure, address, form {
  margin-bottom: 16px; }

/* line 1, ../sass/02-layout/_border.sass */
.poc-border-0 {
  border: 0 !important; }

/* line 4, ../sass/02-layout/_border.sass */
.poc-border {
  border: 1px solid #ccc !important; }

/* line 7, ../sass/02-layout/_border.sass */
.poc-border-top {
  border-top: 1px solid #ccc !important; }

/* line 10, ../sass/02-layout/_border.sass */
.poc-border-bottom {
  border-bottom: 1px solid #ccc !important; }

/* line 13, ../sass/02-layout/_border.sass */
.poc-border-left {
  border-left: 1px solid #ccc !important; }

/* line 16, ../sass/02-layout/_border.sass */
.poc-border-right {
  border-right: 1px solid #ccc !important; }

/* rounded borders */
/* line 20, ../sass/02-layout/_border.sass */
.poc-round-small {
  border-radius: 4px; }

/* line 23, ../sass/02-layout/_border.sass */
.poc-round, .poc-round-medium {
  border-radius: 8px; }

/* line 26, ../sass/02-layout/_border.sass */
.poc-round-large {
  border-radius: 16px; }

/* line 29, ../sass/02-layout/_border.sass */
.poc-round-xlarge {
  border-radius: 32px; }

/* Colors */
/* line 3, ../sass/02-layout/_colors.sass */
.poc-blue, .poc-hover-blue:hover {
  color: #fff !important;
  background-color: #009DDC !important; }

/* line 7, ../sass/02-layout/_colors.sass */
.poc-green, .poc-hover-green:hover {
  color: #fff !important;
  background-color: #3DCC33 !important; }

/* line 11, ../sass/02-layout/_colors.sass */
.poc-pink, .poc-hover-pink:hover {
  color: #fff !important;
  background-color: #F12C54 !important; }

/* line 15, ../sass/02-layout/_colors.sass */
.poc-purple, .poc-hover-purple:hover {
  color: #fff !important;
  background-color: #C100F2 !important; }

/* line 19, ../sass/02-layout/_colors.sass */
.poc-red, .poc-hover-red:hover {
  color: #fff !important;
  background-color: #FF2600 !important; }

/* line 23, ../sass/02-layout/_colors.sass */
.poc-yellow, .poc-hover-yellow:hover {
  color: #000 !important;
  background-color: #FFD623 !important; }

/* line 27, ../sass/02-layout/_colors.sass */
.poc-orange, .poc-hover-orange:hover {
  color: #000 !important;
  background-color: #FE9A33 !important; }

/* line 31, ../sass/02-layout/_colors.sass */
.poc-brown, .poc-hover-brown:hover {
  color: #fff !important;
  background-color: #67352E !important; }

/* BASIC Colors */
/* line 37, ../sass/02-layout/_colors.sass */
.poc-white, .poc-hover-white:hover {
  color: #000 !important;
  background-color: #fff !important; }

/* line 41, ../sass/02-layout/_colors.sass */
.poc-black, .poc-hover-black:hover {
  color: #fff !important;
  background-color: #000 !important; }

/* line 45, ../sass/02-layout/_colors.sass */
.poc-grey, .poc-hover-grey:hover, .poc-gray, .poc-hover-gray:hover {
  color: #000 !important;
  background-color: #9e9e9e !important; }

/* line 49, ../sass/02-layout/_colors.sass */
.poc-light-grey, .poc-hover-light-grey:hover, .poc-light-gray, .poc-hover-light-gray:hover {
  color: #000 !important;
  background-color: #dedede !important; }

/* line 53, ../sass/02-layout/_colors.sass */
.poc-dark-grey, .poc-hover-dark-grey:hover, .poc-dark-gray, .poc-hover-dark-gray:hover {
  color: #fff !important;
  background-color: #616161 !important; }

/* DARK Colors */
/* line 60, ../sass/02-layout/_colors.sass */
.poc-dark-blue, .poc-hover-dark-blue:hover {
  color: #fff !important;
  background-color: #18243F !important; }

/* line 64, ../sass/02-layout/_colors.sass */
.poc-dark-green, .poc-hover-dark-green:hover {
  color: #fff !important;
  background-color: #23771D !important; }

/* line 68, ../sass/02-layout/_colors.sass */
.poc-dark-orange, .poc-hover-dark-orange:hover {
  color: #fff !important;
  background-color: #FE4D2F !important; }

/* line 72, ../sass/02-layout/_colors.sass */
.poc-dark-red, .poc-hover-dark-red:hover {
  color: #fff !important;
  background-color: #80072C !important; }

/*  PALE Colors */
/* line 78, ../sass/02-layout/_colors.sass */
.poc-pale-red, .poc-hover-pale-red:hover {
  color: #000 !important;
  background-color: #FFDDDD !important; }

/* line 82, ../sass/02-layout/_colors.sass */
.poc-pale-green, .poc-hover-pale-green:hover {
  color: #000 !important;
  background-color: #B4E0C9 !important; }

/* line 86, ../sass/02-layout/_colors.sass */
.poc-pale-yellow, .poc-hover-pale-yellow:hover {
  color: #000 !important;
  background-color: #FFF8ED !important; }

/* line 90, ../sass/02-layout/_colors.sass */
.poc-pale-blue, .poc-hover-pale-blue:hover {
  color: #000 !important;
  background-color: #DDFFFF !important; }

/* Text Colors */
/* TEXT PRINCIPAL Colors */
/* line 99, ../sass/02-layout/_colors.sass */
.poc-text-blue, .poc-hover-text-blue:hover {
  color: #009DDC !important; }

/* line 102, ../sass/02-layout/_colors.sass */
.poc-text-green, .poc-hover-text-green:hover {
  color: #3DCC33 !important; }

/* line 105, ../sass/02-layout/_colors.sass */
.poc-text-pink, .poc-hover-text-pink:hover {
  color: #F12C54 !important; }

/* line 108, ../sass/02-layout/_colors.sass */
.poc-text-purple, .poc-hover-text-purple:hover {
  color: #C100F2 !important; }

/* line 111, ../sass/02-layout/_colors.sass */
.poc-text-red, .poc-hover-text-red:hover {
  color: #FF2600 !important; }

/* line 114, ../sass/02-layout/_colors.sass */
.poc-text-yellow, .poc-hover-text-yellow:hover {
  color: #FFD623 !important; }

/* line 117, ../sass/02-layout/_colors.sass */
.poc-text-orange, .poc-hover-text-orange:hover {
  color: #FE9A33 !important; }

/* line 120, ../sass/02-layout/_colors.sass */
.poc-text-brown, .poc-hover-text-brown:hover {
  color: #67352E !important; }

/* TEXT BASIC Colors */
/* line 125, ../sass/02-layout/_colors.sass */
.poc-text-white, .poc-hover-text-white:hover {
  color: #fff !important; }

/* line 128, ../sass/02-layout/_colors.sass */
.poc-text-black, .poc-hover-text-black:hover {
  color: #000 !important; }

/* line 131, ../sass/02-layout/_colors.sass */
.poc-text-grey, .poc-hover-text-grey:hover, .poc-text-gray, .poc-hover-text-gray:hover {
  color: #9e9e9e !important; }

/* line 134, ../sass/02-layout/_colors.sass */
.poc-text-light-grey, .poc-hover-text-light-grey:hover, .poc-text-light-gray, .poc-hover-text-light-gray:hover {
  color: #dedede !important; }

/* line 137, ../sass/02-layout/_colors.sass */
.poc-text-dark-grey, .poc-hover-text-dark-grey:hover, .poc-text-dark-gray, .poc-hover-text-dark-gray:hover {
  color: #616161 !important; }

/* TEXT DARK Colors */
/* line 143, ../sass/02-layout/_colors.sass */
.poc-text-dark-blue, .poc-hover-text-dark-blue:hover {
  color: #18243F !important; }

/* line 146, ../sass/02-layout/_colors.sass */
.poc-text-dark-green, .poc-hover-text-dark-green:hover {
  color: #23771D !important; }

/* line 149, ../sass/02-layout/_colors.sass */
.poc-text-dark-orange, .poc-hover-text-dark-orange:hover {
  color: #FE4D2F !important; }

/* line 152, ../sass/02-layout/_colors.sass */
.poc-text-dark-red, .poc-hover-text-dark-red:hover {
  color: #80072C !important; }

/*  TEXT PALE Colors */
/* line 157, ../sass/02-layout/_colors.sass */
.poc-text-pale-red, .poc-hover-text-pale-red:hover {
  color: #FFDDDD !important; }

/* line 160, ../sass/02-layout/_colors.sass */
.poc-text-pale-green, .poc-hover-text-pale-green:hover {
  color: #B4E0C9 !important; }

/* line 163, ../sass/02-layout/_colors.sass */
.poc-text-pale-yellow, .poc-hover-text-pale-yellow:hover {
  color: #FFF8ED !important; }

/* line 166, ../sass/02-layout/_colors.sass */
.poc-text-pale-blue, .poc-hover-text-pale-blue:hover {
  color: #DDFFFF !important; }

/* Border Colors */
/* PRINCIPAL BORDER Colors */
/* line 173, ../sass/02-layout/_colors.sass */
.poc-border-blue, .poc-hover-border-blue:hover {
  border: 1px solid #009DDC !important; }

/* line 176, ../sass/02-layout/_colors.sass */
.poc-border-green, .poc-hover-border-green:hover {
  border: 1px solid #3DCC33 !important; }

/* line 179, ../sass/02-layout/_colors.sass */
.poc-border-pink, .poc-hover-border-pink:hover {
  border: 1px solid #F12C54 !important; }

/* line 182, ../sass/02-layout/_colors.sass */
.poc-border-purple, .poc-hover-border-purple:hover {
  border: 1px solid #C100F2 !important; }

/* line 185, ../sass/02-layout/_colors.sass */
.poc-border-red, .poc-hover-border-red:hover {
  border: 1px solid #FF2600 !important; }

/* line 188, ../sass/02-layout/_colors.sass */
.poc-border-yellow, .poc-hover-border-yellow:hover {
  border: 1px solid #FFD623 !important; }

/* line 191, ../sass/02-layout/_colors.sass */
.poc-border-orange, .poc-hover-border-orange:hover {
  border: 1px solid #FE9A33 !important; }

/* line 194, ../sass/02-layout/_colors.sass */
.poc-border-brown, .poc-hover-border-brown:hover {
  border: 1px solid #67352E !important; }

/* BORDER BASIC Colors */
/* line 199, ../sass/02-layout/_colors.sass */
.poc-border-white, .poc-hover-border-white:hover {
  border: 1px solid #fff !important; }

/* line 202, ../sass/02-layout/_colors.sass */
.poc-border-black, .poc-hover-border-black:hover {
  border: 1px solid #000 !important; }

/* line 205, ../sass/02-layout/_colors.sass */
.poc-border-grey, .poc-hover-border-grey:hover, .poc-border-gray, .poc-hover-border-gray:hover {
  border: 1px solid #9e9e9e !important; }

/* line 208, ../sass/02-layout/_colors.sass */
.poc-border-light-grey, .poc-hover-border-light-grey:hover, .poc-border-light-gray, .poc-hover-border-light-gray:hover {
  border: 1px solid #dedede !important; }

/* line 211, ../sass/02-layout/_colors.sass */
.poc-border-dark-grey, .poc-hover-border-dark-grey:hover, .poc-border-dark-gray, .poc-hover-border-dark-gray:hover {
  border: 1px solid #616161 !important; }

/* BORDER DARK Colors */
/* line 217, ../sass/02-layout/_colors.sass */
.poc-border-dark-blue, .poc-hover-border-dark-blue:hover {
  border: 1px solid #18243F !important; }

/* line 220, ../sass/02-layout/_colors.sass */
.poc-border-dark-green, .poc-hover-border-dark-green:hover {
  border: 1px solid #23771D !important; }

/* line 223, ../sass/02-layout/_colors.sass */
.poc-border-dark-orange, .poc-hover-border-dark-orange:hover {
  border: 1px solid #FE4D2F !important; }

/* line 226, ../sass/02-layout/_colors.sass */
.poc-border-dark-red, .poc-hover-border-dark-red:hover {
  border: 1px solid #80072C !important; }

/*  BORDER PALE Colors */
/* line 231, ../sass/02-layout/_colors.sass */
.poc-border-pale-red, .poc-hover-border-pale-red:hover {
  border: 1px solid #FFDDDD !important; }

/* line 234, ../sass/02-layout/_colors.sass */
.poc-border-pale-green, .poc-hover-border-pale-green:hover {
  border: 1px solid #B4E0C9 !important; }

/* line 237, ../sass/02-layout/_colors.sass */
.poc-border-pale-yellow, .poc-hover-border-pale-yellow:hover {
  border: 1px solid #FFF8ED !important; }

/* line 240, ../sass/02-layout/_colors.sass */
.poc-border-pale-blue, .poc-hover-border-pale-blue:hover {
  border: 1px solid #DDFFFF !important; }

/* line 243, ../sass/02-layout/_colors.sass */
.poc-container {
  padding: 20px; }

/* line 245, ../sass/02-layout/_colors.sass */
.poc-box {
  width: 100px;
  height: 100px; }

/* line 248, ../sass/02-layout/_colors.sass */
.poc-mr {
  margin-right: 10px; }

/* line 250, ../sass/02-layout/_colors.sass */
.poc-mt {
  margin-top: 10px; }

/* line 1, ../sass/02-layout/_lists.sass */
.poc-ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

/* line 6, ../sass/02-layout/_lists.sass */
.poc-ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd; }

/* line 10, ../sass/02-layout/_lists.sass */
.poc-ul li:last-child {
  border-bottom: none; }

/* line 1, ../sass/02-layout/_steph.sass */
.cow {
  width: 49%; }

/* line 3, ../sass/02-layout/_steph.sass */
.deer {
  width: 49%;
  margin-right: 1%; }

/* line 6, ../sass/02-layout/_steph.sass */
.imgCircle {
  width: 36%;
  height: auto; }

/* line 9, ../sass/02-layout/_steph.sass */
.imgRounded {
  width: 55%;
  height: auto;
  margin-left: 3%; }

/* line 13, ../sass/02-layout/_steph.sass */
.respGallery {
  width: 100%; }

@media (min-width: 480px) {
  /* line 16, ../sass/02-layout/_steph.sass */
  .respGallery {
    width: 49%;
    margin: 6px 0; } }
@media (min-width: 768px) {
  /* line 20, ../sass/02-layout/_steph.sass */
  .respGallery {
    padding: 0 5px;
    float: left;
    width: 23%; } }
/* line 24, ../sass/02-layout/_steph.sass */
.gallery {
  margin: 0 auto;
  width: 90%; }

/* line 27, ../sass/02-layout/_steph.sass */
.imgOverlay, .imgOverlayHover {
  display: inline-block;
  width: 49%; }

/* line 30, ../sass/02-layout/_steph.sass */
.imgOverlay {
  margin-right: 1%; }

/* line 32, ../sass/02-layout/_steph.sass */
.poc-apLeft {
  padding-left: 20px; }

/* line 34, ../sass/02-layout/_steph.sass */
.poc-apTop {
  padding-top: 20px; }

/* line 36, ../sass/02-layout/_steph.sass */
.textLink {
  color: #e34d3b; }
  /* line 38, ../sass/02-layout/_steph.sass */
  .textLink:hover {
    color: #b4e0cf; }

/* line 40, ../sass/02-layout/_steph.sass */
.mapFormInsert {
  background-color: #fff8ed;
  margin: -40px 0 0 0;
  padding: 0 50px 20px 50px; }

/* line 5, ../sass/02-layout/_images.sass */
.poc-img100 {
  width: 100%;
  height: auto; }

/* line 8, ../sass/02-layout/_images.sass */
.poc-corner15 {
  border-radius: 15px; }

/* line 10, ../sass/02-layout/_images.sass */
.poc-corner5 {
  border-radius: 5px; }

/* line 12, ../sass/02-layout/_images.sass */
.poc-imgRounded {
  border-radius: 50%; }

/* line 14, ../sass/02-layout/_images.sass */
.poc-imgCircle {
  border-radius: 50%; }

/* line 16, ../sass/02-layout/_images.sass */
.poc-imgCentered {
  max-width: 90%;
  display: block;
  margin: 0 auto; }

/* line 20, ../sass/02-layout/_images.sass */
.poc-imgGallery {
  width: 100%; }

@media (min-width: 480px) {
  /* line 23, ../sass/02-layout/_images.sass */
  .poc-imgGallery {
    width: 49.99999%;
    margin: 6px 0; } }
@media (min-width: 768px) {
  /* line 27, ../sass/02-layout/_images.sass */
  .poc-imgGallery {
    padding: 0 6px;
    float: left;
    width: 24.99999%; } }
/* line 31, ../sass/02-layout/_images.sass */
.poc-wrapGallery {
  width: 100%; }
  /* line 33, ../sass/02-layout/_images.sass */
  .poc-wrapGallery:after {
    content: "";
    display: block;
    clear: both; }

/* line 35, ../sass/02-layout/_images.sass */
.poc-imgHover-op {
  opacity: 1; }
  /* line 37, ../sass/02-layout/_images.sass */
  .poc-imgHover-op:hover {
    opacity: 0.4;
    filter: alpha(opacity=40); }

/* line 40, ../sass/02-layout/_images.sass */
.poc-imgHover-bw {
  opacity: 1; }
  /* line 42, ../sass/02-layout/_images.sass */
  .poc-imgHover-bw:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); }

/* line 45, ../sass/02-layout/_images.sass */
.poc-imgHover-blur {
  opacity: 1; }
  /* line 47, ../sass/02-layout/_images.sass */
  .poc-imgHover-blur:hover {
    -webkit-filter: blur(3px);
    filter: blur(3px); }

/* line 50, ../sass/02-layout/_images.sass */
.poc-imgHover-sepia {
  -webkit-filter: sepia(100%);
  filter: sepia(100%); }
  /* line 53, ../sass/02-layout/_images.sass */
  .poc-imgHover-sepia:hover {
    -webkit-filter: sepia(0);
    filter: sepia(0); }

/* line 56, ../sass/02-layout/_images.sass */
.poc-imgOverlay, .poc-imgOverlayHover {
  position: relative;
  width: 100%; }
  /* line 59, ../sass/02-layout/_images.sass */
  .poc-imgOverlay img, .poc-imgOverlayHover img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0; }
  /* line 64, ../sass/02-layout/_images.sass */
  .poc-imgOverlay .overlay, .poc-imgOverlayHover .overlay {
    position: absolute;
    bottom: 0;
    background: black;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 1;
    color: white;
    font-size: 20px;
    padding: 20px 0;
    text-align: center; }

/* line 78, ../sass/02-layout/_images.sass */
.poc-imgOverlayHover .overlay {
  opacity: 0; }
  /* line 80, ../sass/02-layout/_images.sass */
  .poc-imgOverlayHover .overlay:hover {
    opacity: 1; }

/* line 86, ../sass/02-layout/_images.sass */
img.poc-responsive {
  max-width: 100%; }

/* header */
/* line 2, ../sass/02-layout/_header.sass */
.poc-header {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3; }

/* line 9, ../sass/02-layout/_header.sass */
.poc-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden; }

/* line 16, ../sass/02-layout/_header.sass */
.poc-header .poc-menu li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none; }

/* line 21, ../sass/02-layout/_header.sass */
.poc-header .poc-menu li a:hover,
.poc-header .poc-menu .menu-btn:hover {
  background-color: #f4f4f4; }

/* line 26, ../sass/02-layout/_header.sass */
.poc-header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none; }

/* menu */
/* line 35, ../sass/02-layout/_header.sass */
.poc-header .poc-menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out; }

/* line 1, ../sass/02-layout/_footer.sass */
footer {
  background-color: #b4e0cf;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%; }

/* Horizontal Padding */
/* line 2, ../sass/02-layout/_padding.sass */
.poc-ph2 {
  padding-left: 1rem;
  padding-right: 1rem; }

/* line 6, ../sass/02-layout/_padding.sass */
.poc-ph4 {
  padding-left: 2rem;
  padding-right: 2rem; }

/* line 10, ../sass/02-layout/_padding.sass */
.poc-ph6 {
  padding-left: 3rem;
  padding-right: 3rem; }

/* line 14, ../sass/02-layout/_padding.sass */
.poc-ph8 {
  padding-left: 4rem;
  padding-right: 4rem; }

/* line 18, ../sass/02-layout/_padding.sass */
.poc-ph10 {
  padding-left: 5rem;
  padding-right: 5rem; }

/* End Horizontal Padding */
/* Vetical Padding */
/* line 24, ../sass/02-layout/_padding.sass */
.poc-pv2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

/* line 28, ../sass/02-layout/_padding.sass */
.poc-pv4 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

/* line 32, ../sass/02-layout/_padding.sass */
.poc-pv6 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

/* line 36, ../sass/02-layout/_padding.sass */
.poc-pv8 {
  padding-top: 4rem;
  padding-bottom: 4rem; }

/* line 40, ../sass/02-layout/_padding.sass */
.poc-pv10 {
  padding-top: 5rem;
  padding-bottom: 5rem; }

/* End Vertical Padding */
/* Horizontal margin */
/* line 2, ../sass/02-layout/_marginAlign.sass */
.poc-mh2 {
  margin-left: 1rem;
  margin-right: 1rem; }

/* line 6, ../sass/02-layout/_marginAlign.sass */
.poc-mh4 {
  margin-left: 2rem;
  margin-right: 2rem; }

/* line 10, ../sass/02-layout/_marginAlign.sass */
.poc-mh6 {
  margin-left: 3rem;
  margin-right: 3rem; }

/* line 14, ../sass/02-layout/_marginAlign.sass */
.poc-mh8 {
  margin-left: 4rem;
  margin-right: 4rem; }

/* line 18, ../sass/02-layout/_marginAlign.sass */
.poc-mh10 {
  margin-left: 4rem;
  margin-right: 4rem; }

/* End Horizontal Padding */
/* Vetical Margin */
/* line 24, ../sass/02-layout/_marginAlign.sass */
.poc-mv1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

/* line 28, ../sass/02-layout/_marginAlign.sass */
.poc-mv2 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

/* line 32, ../sass/02-layout/_marginAlign.sass */
.poc-mv4 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

/* line 36, ../sass/02-layout/_marginAlign.sass */
.poc-mv8 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

/* line 40, ../sass/02-layout/_marginAlign.sass */
.poc-mv10 {
  margin-top: 5rem;
  margin-bottom: 5rem; }

/* End Vertical Padding */
/* Vertical Align */
/* line 48, ../sass/02-layout/_marginAlign.sass */
.poc-vert-align-middle {
  vertical-align: middle; }

/* End Vertical Align */
/* line 52, ../sass/02-layout/_marginAlign.sass */
.poc-db {
  display: block; }

/* Floats */
/* line 56, ../sass/02-layout/_marginAlign.sass */
.poc-fl-l {
  float: left; }

/* line 59, ../sass/02-layout/_marginAlign.sass */
.poc-fl-r {
  float: right; }

/* End Floats */
/* Dispays */
/* line 64, ../sass/02-layout/_marginAlign.sass */
.poc-disp-inlineflex {
  display: inline-flex; }

/* line 67, ../sass/02-layout/_marginAlign.sass */
.poc-sm-disp-none {
  display: none; }

/* End Dispays */
/* Alingn text */
/* line 75, ../sass/02-layout/_marginAlign.sass */
.poc-text-center {
  text-align: center; }

/* End Alingn text */
/* line 2, ../sass/02-layout/_aside.sass */
aside nav li {
  border-bottom: solid 1px #fff;
  padding: 5px 10px; }
  /* line 7, ../sass/02-layout/_aside.sass */
  aside nav li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s; }
  /* line 15, ../sass/02-layout/_aside.sass */
  aside nav li a:hover::after {
    width: 100%; }

/* line 20, ../sass/02-layout/_aside.sass */
.sidebar {
  background-color: #fff8ed;
  overflow: auto;
  height: 100%; }

/* line 27, ../sass/02-layout/_aside.sass */
.sidebar input.live-search-box {
  width: 70%;
  margin: 20px auto; }

/* line 32, ../sass/02-layout/_aside.sass */
.live-search-list li.active a {
  padding-left: 10px;
  display: inherit;
  font-weight: bold; }

/* line 28, ../sass/03-modules/_button.sass */
pre {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px;
  width: 80%; }

/* line 32, ../sass/03-modules/_button.sass */
.article {
  margin: 1em; }

/* line 37, ../sass/03-modules/_button.sass */
code {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px; }

/* line 40, ../sass/03-modules/_button.sass */
.poc-btn-primary {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #1c86f2;
  color: #fff; }
  /* line 44, ../sass/03-modules/_button.sass */
  .poc-btn-primary:hover {
    background-color: #09539f;
    color: #fff; }

/* line 47, ../sass/03-modules/_button.sass */
.poc-btn-success {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #2bc459;
  color: #fff; }
  /* line 51, ../sass/03-modules/_button.sass */
  .poc-btn-success:hover {
    background-color: #24a34a;
    color: #fff; }

/* line 54, ../sass/03-modules/_button.sass */
.poc-btn-danger {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #d23d2e;
  color: #fff; }
  /* line 58, ../sass/03-modules/_button.sass */
  .poc-btn-danger:hover {
    background-color: #a93024;
    color: #fff; }

/* line 62, ../sass/03-modules/_button.sass */
.poc-btn-default {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #a9a9a9;
  border: solid 1px #ededed;
  color: #000; }
  /* line 67, ../sass/03-modules/_button.sass */
  .poc-btn-default:hover {
    background-color: #767676; }

/* line 70, ../sass/03-modules/_button.sass */
.poc-btn-outline {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #1c86f2;
  color: #1c86f2; }
  /* line 75, ../sass/03-modules/_button.sass */
  .poc-btn-outline:hover {
    font-weight: bold; }

/* line 77, ../sass/03-modules/_button.sass */
.poc-btn-disabled {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  color: #999;
  border: solid 1px #999; }
  /* line 82, ../sass/03-modules/_button.sass */
  .poc-btn-disabled:hover {
    cursor: default; }

/* line 84, ../sass/03-modules/_button.sass */
.poc-btn-lg {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 21px;
  min-height: 56px;
  padding: 18px 32px;
  border-radius: 3px; }

/* line 90, ../sass/03-modules/_button.sass */
.poc-btn-md {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 18px;
  min-height: 48px;
  padding: 12px 20px;
  border-radius: 3px; }

/* line 96, ../sass/03-modules/_button.sass */
.poc-btn-sm {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 15px;
  min-height: 30px;
  padding: 6px 18px;
  border-radius: 3px; }

/* line 102, ../sass/03-modules/_button.sass */
.poc-btn-xs {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 12px;
  min-height: 28px;
  padding: 5px 15px;
  border-radius: 3px; }

/* line 108, ../sass/03-modules/_button.sass */
.poc-btn-w100 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 100%;
  margin-top: 10px; }

/* line 112, ../sass/03-modules/_button.sass */
.poc-btn-w50 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 50%;
  margin-top: 10px; }

/* line 116, ../sass/03-modules/_button.sass */
.poc-btn-w10 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 15%;
  margin-top: 10px;
  text-align: center; }

/* line 121, ../sass/03-modules/_button.sass */
#top {
  position: fixed;
  cursor: pointer;
  z-index: 99;
  outline: none;
  color: #000;
  right: 20px;
  width: fixed; }

/* line 12, ../sass/03-modules/_tables.sass */
.poc-basic-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 14, ../sass/03-modules/_tables.sass */
  .poc-basic-table th {
    background-color: #ededed;
    padding: 1em; }
  /* line 17, ../sass/03-modules/_tables.sass */
  .poc-basic-table td {
    padding: 1em; }

/* line 20, ../sass/03-modules/_tables.sass */
.poc-border-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 22, ../sass/03-modules/_tables.sass */
  .poc-border-table th {
    border: solid 1px #333;
    background-color: #ededed;
    padding: 1em; }
  /* line 26, ../sass/03-modules/_tables.sass */
  .poc-border-table td {
    border: solid 1px #333;
    padding: 1em; }

/* line 31, ../sass/03-modules/_tables.sass */
.poc-stripe-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 33, ../sass/03-modules/_tables.sass */
  .poc-stripe-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 38, ../sass/03-modules/_tables.sass */
  .poc-stripe-table tr:nth-child(odd) {
    background-color: #ededed; }
  /* line 40, ../sass/03-modules/_tables.sass */
  .poc-stripe-table td {
    padding: 1em; }

/* line 43, ../sass/03-modules/_tables.sass */
.poc-hover-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 45, ../sass/03-modules/_tables.sass */
  .poc-hover-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 50, ../sass/03-modules/_tables.sass */
  .poc-hover-table tr:hover {
    background-color: #999; }
  /* line 52, ../sass/03-modules/_tables.sass */
  .poc-hover-table td {
    padding: 1em; }

/* line 1, ../sass/03-modules/_form.sass */
.container {
  margin: 0 auto;
  width: 95%;
  font-size: 18px; }

/* line 7, ../sass/03-modules/_form.sass */
p, blockquote, hr, pre, ol, ul, dl, table, fieldset, figure, address, form {
  margin-bottom: 16px; }

/* line 10, ../sass/03-modules/_form.sass */
.poc-form-item {
  padding: 20px;
  margin: 20px 0; }

/* line 16, ../sass/03-modules/_form.sass */
label {
  display: block;
  color: #313439;
  margin-bottom: 4px;
  font-size: 20px; }

/* line 22, ../sass/03-modules/_form.sass */
input[type="text"] {
  display: block;
  width: 50%;
  font-size: 15px;
  height: 30px;
  vertical-align: middle;
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  border-radius: 3px;
  margin: 1px 0px 10px 0px; }

/* line 35, ../sass/03-modules/_form.sass */
input[type="radio"],
input[type="checkbox"] {
  vertical-align: middle;
  position: relative;
  bottom: 0.15rem;
  font-size: 115%;
  margin-right: 3px;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 10px; }

/* line 48, ../sass/03-modules/_form.sass */
input[type="search"],
input.search {
  background-repeat: no-repeat;
  background-position: 8px 53%;
  padding-left: 5px;
  display: inline-block; }

/* line 56, ../sass/03-modules/_form.sass */
textarea {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  width: 50%;
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  margin: 0 12px; }

/* line 67, ../sass/03-modules/_form.sass */
label.checkbox, label.radio {
  display: block;
  margin-right: 16px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.8;
  cursor: pointer; }

/* line 76, ../sass/03-modules/_form.sass */
fieldset {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  border: 1px solid #c3c3c3;
  padding: 1rem;
  margin: 2rem 0;
  color: #313439;
  width: 50%; }

/* line 84, ../sass/03-modules/_form.sass */
fieldset label, fieldset input {
  margin-left: 15px;
  line-height: 1.8; }

/* line 88, ../sass/03-modules/_form.sass */
.width50 {
  width: 50%; }

/* line 93, ../sass/03-modules/_form.sass */
.required {
  position: relative;
  top: 1px;
  font-weight: bold;
  color: #f03c69;
  font-size: 110%; }

/* line 102, ../sass/03-modules/_form.sass */
.code {
  color: gray;
  background: #e0e1e1;
  display: inline-block; }

/*commented ,.button */
/* line 109, ../sass/03-modules/_form.sass */
button {
  font-size: 15px;
  color: #fff;
  background-color: #06f;
  border-radius: 3px;
  min-height: 30px;
  padding: 5px 10px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 18px;
  border: 1px solid #c3c3c3;
  vertical-align: middle;
  margin: 10px; }

/*removed css for ,.button:hover */
/* line 128, ../sass/03-modules/_form.sass */
button:hover {
  outline: none;
  text-decoration: none;
  color: #000;
  background-color: #cce0ff; }

/* line 134, ../sass/03-modules/_form.sass */
pre,
pre code {
  background: #ededed;
  padding: 0;
  top: 0;
  display: block;
  line-height: 20px;
  white-space: pre-wrap; }

/* line 144, ../sass/03-modules/_form.sass */
pre {
  font-size: 87.5%;
  padding: 1rem;
  margin-top: -20px; }

/* line 150, ../sass/03-modules/_form.sass */
h3 p {
  padding: 100px; }

/* line 154, ../sass/03-modules/_form.sass */
.searchit {
  margin: 1px 0 10px -15px;
  display: inline-block;
  border: 1px solid transparent; }

/* line 1, ../sass/03-modules/_accordions.sass */
.poc-accordion {
  background-color: #ccc;
  color: #67352e;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1em;
  margin: 2px;
  border-radius: 0; }

/* line 13, ../sass/03-modules/_accordions.sass */
.active, .poc-accordion:hover {
  background-color: #b1b0b0;
  color: white; }

/* line 17, ../sass/03-modules/_accordions.sass */
.pocPanel {
  padding: 10px 18px;
  display: none;
  font-size: 0.9em;
  background-color: white;
  overflow: hidden; }

/* line 24, ../sass/03-modules/_accordions.sass */
.pocPanelAni {
  padding: 0 18px;
  margin: 0;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out; }

/* line 32, ../sass/03-modules/_accordions.sass */
.poc-accordion:after {
  content: "+";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px; }

/* line 39, ../sass/03-modules/_accordions.sass */
.active:after {
  content: "−"; }

/* line 43, ../sass/03-modules/_accordions.sass */
article.poc-accHor {
  display: block;
  width: 100%;
  margin: 0 auto;
  background-color: #ccc;
  overflow: auto; }

/* line 49, ../sass/03-modules/_accordions.sass */
article.poc-accHor section {
  position: relative;
  display: block;
  float: left;
  width: 7%;
  min-height: 250px;
  margin: 0 1px 0 0;
  color: #999;
  background-color: #999;
  overflow: hidden; }

/* line 59, ../sass/03-modules/_accordions.sass */
article.poc-accHor section h2 {
  position: absolute;
  font-size: 1em;
  color: #67352e;
  min-width: 250px;
  height: 30px;
  top: 240px;
  left: 3px;
  text-indent: 20px;
  padding: 0;
  margin: 0;
  color: #ddd;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }

/* line 81, ../sass/03-modules/_accordions.sass */
article.poc-accHor section h2 a {
  display: block;
  width: 100%;
  line-height: 1.4em;
  text-decoration: none;
  color: inherit;
  outline: 0 none; }

/* line 88, ../sass/03-modules/_accordions.sass */
article.poc-accHor section:target {
  width: 62%;
  padding: 0 15px;
  color: #333;
  background-color: #ccc; }

/* line 93, ../sass/03-modules/_accordions.sass */
article.poc-accHor section:target h2 {
  position: static;
  font-size: 1.3em;
  padding-top: 30px;
  text-indent: 0;
  color: #333;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg); }

/* line 1, ../sass/03-modules/_rotator.sass */
#pocRotator {
  overflow: hidden;
  background-color: #555; }
  /* line 4, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li {
    background: #ccc; }
  /* line 6, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(1) {
    background: url(../images/pic01.jpg) center no-repeat;
    background-size: 100%; }
  /* line 9, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(2) {
    background: url(../images/pic02.jpg) center no-repeat;
    background-size: 100%; }
  /* line 12, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(3) {
    background: url(../images/pic03.jpg) center no-repeat;
    background-size: 100%; }
  /* line 15, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(4) {
    background: url(../images/pic04.jpg) center no-repeat;
    background-size: 100%; }
  /* line 18, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(5) {
    background: url(../images/pic05.jpg) center no-repeat;
    background-size: 100%; }
  /* line 21, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li:nth-of-type(6) {
    background: url(../images/pic06.jpg) center no-repeat;
    background-size: 100%; }
  /* line 24, ../sass/03-modules/_rotator.sass */
  #pocRotator .rotating-slider ul.slides li .inner {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-top: 10%; }
  /* line 29, ../sass/03-modules/_rotator.sass */
  #pocRotator h2 {
    color: white; }
  /* line 31, ../sass/03-modules/_rotator.sass */
  #pocRotator p {
    color: white; }

/* line 1, ../sass/03-modules/_sliders.sass */
.poc-mySlidesCover, .poc-mySlides {
  display: none; }

/* line 3, ../sass/03-modules/_sliders.sass */
.poc-sliderCenter {
  max-width: 70%;
  height: auto;
  position: relative;
  margin: 0 auto; }
  /* line 8, ../sass/03-modules/_sliders.sass */
  .poc-sliderCenter img {
    width: 100%; }

/* line 10, ../sass/03-modules/_sliders.sass */
.poc-sliderCover {
  width: 100%;
  height: auto;
  position: relative; }
  /* line 14, ../sass/03-modules/_sliders.sass */
  .poc-sliderCover img {
    width: 100%; }

/* line 16, ../sass/03-modules/_sliders.sass */
.poc-prev, .poc-next {
  cursor: pointer;
  position: absolute;
  top: 42%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

/* line 28, ../sass/03-modules/_sliders.sass */
.poc-next {
  right: 0; }

/* line 30, ../sass/03-modules/_sliders.sass */
.poc-prev:hover, .poc-next:hover {
  background-color: rgba(0, 0, 0, 0.5); }

/* line 32, ../sass/03-modules/_sliders.sass */
.poc-capText {
  color: white;
  background-color: black;
  opacity: 0.5;
  font-size: 1em;
  padding: 10px 0;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center; }

/* line 42, ../sass/03-modules/_sliders.sass */
.poc-dotCover, .poc-dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 15px 2px 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

/* line 51, ../sass/03-modules/_sliders.sass */
.active, .poc-dot:hover, .poc-dotCover:hover {
  background-color: #717171; }

/* line 53, ../sass/03-modules/_sliders.sass */
.poc-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }
@media only screen and (max-width: 400px) {
  /* line 69, ../sass/03-modules/_sliders.sass */
  .poc-text {
    font-size: 11px; } }
/* TEXT */
/* line 3, ../sass/03-modules/_text.sass */
h1 {
  font-size: 36px; }

/* line 6, ../sass/03-modules/_text.sass */
h2 {
  font-size: 30px; }

/* line 9, ../sass/03-modules/_text.sass */
h3 {
  font-size: 24px; }

/* line 12, ../sass/03-modules/_text.sass */
h4 {
  font-size: 20px; }

/* line 15, ../sass/03-modules/_text.sass */
h5 {
  font-size: 18px; }

/* line 18, ../sass/03-modules/_text.sass */
h6 {
  font-size: 16px; }

/* line 21, ../sass/03-modules/_text.sass */
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 10px 0; }

/* line 26, ../sass/03-modules/_text.sass */
.poc-wide {
  letter-spacing: 4px; }

/* FONT SIZE */
/* line 31, ../sass/03-modules/_text.sass */
.poc-tiny {
  font-size: 10px !important; }

/* line 34, ../sass/03-modules/_text.sass */
.poc-small {
  font-size: 12px !important; }

/* line 37, ../sass/03-modules/_text.sass */
.poc-medium {
  font-size: 15px !important; }

/* line 40, ../sass/03-modules/_text.sass */
.poc-large {
  font-size: 18px !important; }

/* line 43, ../sass/03-modules/_text.sass */
.poc-xlarge {
  font-size: 24px !important; }

/* line 46, ../sass/03-modules/_text.sass */
.poc-xxlarge {
  font-size: 36px !important; }

/* line 49, ../sass/03-modules/_text.sass */
.poc-xxxlarge {
  font-size: 48px !important; }

/* line 52, ../sass/03-modules/_text.sass */
.poc-jumbo {
  font-size: 64px !important; }

/*TEXT ALIGNMENT */
/* line 57, ../sass/03-modules/_text.sass */
.poc-left-align {
  text-align: left !important; }

/* line 60, ../sass/03-modules/_text.sass */
.poc-right-align {
  text-align: right !important; }

/* line 63, ../sass/03-modules/_text.sass */
.poc-justify {
  text-align: justify !important; }

/* line 66, ../sass/03-modules/_text.sass */
.poc-center {
  text-align: center !important; }

/*TEXT OPACITY */
/* line 70, ../sass/03-modules/_text.sass */
.poc-opacity, .poc-hover-opacity:hover {
  opacity: 0.6; }

/* line 73, ../sass/03-modules/_text.sass */
.poc-opacity-off, .poc-hover-opacity-off:hover {
  opacity: 1; }

/* line 76, ../sass/03-modules/_text.sass */
.poc-opacity-max {
  opacity: 0.4; }

/* line 79, ../sass/03-modules/_text.sass */
.poc-opacity-min {
  opacity: 0.75; }

/*TEXT SHADOW */
/* line 83, ../sass/03-modules/_text.sass */
.poc-text-shadow {
  text-shadow: 2px 2px 8px #666; }

/* Grid examples */
/* line 3, ../sass/03-modules/_grid.sass */
.poc-row .poc.poc-col:nth-last-child(1),
.poc-row .poc.poc-col:nth-last-child(1) ~ .poc-col {
  width: 100%;
  width: calc((100% - 16px*0) / 1); }

/* line 8, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(1),
.poc-row.no-space .poc-col:nth-last-child(1) ~ .poc-col {
  width: 100%; }

/* line 12, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(2),
.poc-row .poc-col:nth-last-child(2) ~ .poc-col {
  width: 50%;
  width: calc((100% - 16px*1) / 2); }

/* line 17, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(2),
.poc-row.no-space .poc-col:nth-last-child(2) ~ .poc-col {
  width: 50%; }

/* line 21, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(3),
.poc-row .poc-col:nth-last-child(3) ~ .poc-col {
  width: 33.33333333%;
  width: calc((100% - 16px*2) / 3); }

/* line 26, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(3),
.poc-row.no-space .poc-col:nth-last-child(3) ~ .poc-col {
  width: 33.33333333%; }

/* line 30, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(4),
.poc-row .poc-col:nth-last-child(4) ~ .poc-col {
  width: 25%;
  width: calc((100% - 16px*3) / 4); }

/* line 35, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(4),
.poc-row.no-space .poc-col:nth-last-child(4) ~ .poc-col {
  width: 25%; }

/* line 39, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(5),
.poc-row .poc-col:nth-last-child(5) ~ .poc-col {
  width: 20%;
  width: calc((100% - 16px*4) / 5); }

/* line 44, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(5),
.poc-row.no-space .poc-col:nth-last-child(5) ~ .poc-col {
  width: 20%; }

/* line 48, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(6),
.poc-row .poc-col:nth-last-child(6) ~ .poc-col {
  width: 16.66666667%;
  width: calc((100% - 16px*5) / 6); }

/* line 53, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(6),
.poc-row.no-space .poc-col:nth-last-child(6) ~ .poc-col {
  width: 16.66666667%; }

/* line 57, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(7),
.poc-row .poc-col:nth-last-child(7) ~ .poc-col {
  width: 14.28571429%;
  width: calc((100% - 16px*6) / 7); }

/* line 62, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(7),
.poc-row.no-space .poc-col:nth-last-child(7) ~ .poc-col {
  width: 14.28571429%; }

/* line 66, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(8),
.poc-row .poc-col:nth-last-child(8) ~ .poc-col {
  width: 12.5%;
  width: calc((100% - 16px*7) / 8); }

/* line 71, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(8),
.poc-row.no-space .poc-col:nth-last-child(8) ~ .poc-col {
  width: 12.5%; }

/* line 75, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(9),
.poc-row .poc-col:nth-last-child(9) ~ .poc-col {
  width: 11.11111111%;
  width: calc((100% - 16px*8) / 9); }

/* line 80, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(9),
.poc-row.no-space .poc-col:nth-last-child(9) ~ .poc-col {
  width: 11.11111111%; }

/* line 84, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(10),
.poc-row .poc-col:nth-last-child(10) ~ .poc-col {
  width: 10%;
  width: calc((100% - 16px*9) / 10); }

/* line 89, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(10),
.poc-row.no-space .poc-col:nth-last-child(10) ~ .poc-col {
  width: 10%; }

/* line 93, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(11),
.poc-row .poc-col:nth-last-child(11) ~ .poc-col {
  width: 9.09090909%;
  width: calc((100% - 16px*10) / 11); }

/* line 99, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(11),
.poc-row.no-space .poc-col:nth-last-child(11) ~ .poc-col {
  width: 9.09090909%; }

/* line 103, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(12),
.poc-row .poc-col:nth-last-child(12) ~ .poc-col {
  width: 8.33333333%;
  width: calc((100% - 16px*11) / 12); }

/* line 108, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(12),
.poc-row.no-space .poc-col:nth-last-child(12) ~ .poc-col {
  width: 8.33333333%; }

/* line 112, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(13),
.poc-row .poc-col:nth-last-child(13) ~ .poc-col {
  width: 7.69230769%;
  width: calc((100% - 16px*12) / 13); }

/* line 117, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(13),
.poc-row.no-space .poc-col:nth-last-child(13) ~ .poc-col {
  width: 7.69230769%; }

/* line 121, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(14),
.poc-row .poc-col:nth-last-child(14) ~ .poc-col {
  width: 7.14285714%;
  width: calc((100% - 16px*13) / 14); }

/* line 126, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(14),
.poc-row.no-space .poc-col:nth-last-child(14) ~ .poc-col {
  width: 7.14285714%; }

/* line 130, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(15),
.poc-row .poc-col:nth-last-child(15) ~ .poc-col {
  width: 6.66666667%;
  width: calc((100% - 16px*14) / 15); }

/* line 135, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(15),
.poc-row.no-space .poc-col:nth-last-child(15) ~ .poc-col {
  width: 6.66666667%; }

/* line 139, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(16),
.poc-row .poc-col:nth-last-child(16) ~ .poc-col {
  width: 6.25%;
  width: calc((100% - 16px*15) / 16); }

/* line 144, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(16),
.poc-row.no-space .poc-col:nth-last-child(16) ~ .poc-col {
  width: 6.25%; }

/* line 148, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(17),
.poc-row .poc-col:nth-last-child(17) ~ .poc-col {
  width: 5.88235294%;
  width: calc((100% - 16px*16) / 17); }

/* line 153, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(17),
.poc-row.no-space .poc-col:nth-last-child(17) ~ .poc-col {
  width: 5.88235294%; }

/* line 157, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(18),
.poc-row .poc-col:nth-last-child(18) ~ .poc-col {
  width: 5.55555556%;
  width: calc((100% - 16px*17) / 18); }

/* line 162, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(18),
.poc-row.no-space .poc-col:nth-last-child(18) ~ .poc-col {
  width: 5.55555556%; }

/* line 166, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(19),
.poc-row .poc-col:nth-last-child(19) ~ .poc-col {
  width: 5.26315789%;
  width: calc((100% - 16px*18) / 19); }

/* line 171, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(19),
.poc-row.no-space .poc-col:nth-last-child(19) ~ .poc-col {
  width: 5.26315789%; }

/* line 175, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(20),
.poc-row .poc-col:nth-last-child(20) ~ .poc-col {
  width: 5%;
  width: calc((100% - 16px*19) / 20); }

/* line 180, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(20),
.poc-row.no-space .poc-col:nth-last-child(20) ~ .poc-col {
  width: 5%; }

/* line 184, ../sass/03-modules/_grid.sass */
.poc-row .poc-col:nth-last-child(21),
.poc-row .poc-col:nth-last-child(21) ~ .poc-col {
  width: 4.76190476%;
  width: calc((100% - 16px*20) / 21); }

/* line 189, ../sass/03-modules/_grid.sass */
.poc-row.no-space .poc-col:nth-last-child(21),
.poc-row.no-space .poc-col:nth-last-child(21) ~ .poc-col {
  width: 4.76190476%; }

/* line 195, ../sass/03-modules/_grid.sass */
.poc-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }

/* line 213, ../sass/03-modules/_grid.sass */
.poc-row > [class*="poc-col-"], .poc-row > .poc-col {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* line 217, ../sass/03-modules/_grid.sass */
.poc-row .poc-col {
  width: 100%; }

/* End Grid examples */
/* Grid Demo */
/* line 223, ../sass/03-modules/_grid.sass */
.poc-grid-demo div[class*=poc-col] {
  border: solid 1px #ccc;
  text-align: center;
  padding: 2px 0;
  margin: 0 0 15px 0; }

/* End Grid Demo */
/* menu icon */
/* line 2, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none; }

/* line 11, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-icon .poc-navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px; }

/* line 20, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-icon .poc-navicon:before,
.poc-header .poc-menu-icon .poc-navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%; }

/* line 31, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-icon .poc-navicon:before {
  top: 5px; }

/* line 35, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-icon .poc-navicon:after {
  top: -5px; }

/* menu btn */
/* line 41, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn {
  display: none; }

/* line 45, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn:checked ~ .poc-menu {
  max-height: 240px; }

/* line 49, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn:checked ~ .poc-menu-icon .poc-navicon {
  background: transparent; }

/* line 53, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn:checked ~ .poc-menu-icon .poc-navicon:before {
  transform: rotate(-45deg); }

/* line 57, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn:checked ~ .poc-menu-icon .poc-navicon:after {
  transform: rotate(45deg); }

/* line 61, ../sass/03-modules/_navigation.sass */
.poc-header .poc-menu-btn:checked ~ .poc-menu-icon:not(.poc-steps) .poc-navicon:before,
.poc-header .poc-menu-btn:checked ~ .poc-menu-icon:not(.poc-steps) .poc-navicon:after {
  top: 0; }

/* line 2, ../sass/03-modules/_homenav.sass */
.poc-main {
  background-color: #fff; }

/* line 5, ../sass/03-modules/_homenav.sass */
.poc-clear {
  clear: both; }

/* line 9, ../sass/03-modules/_homenav.sass */
.poc-bold {
  font-weight: bold; }

/* Button */
/* line 13, ../sass/03-modules/_homenav.sass */
.poc-btn-row {
  display: inline-flwx;
  height: 100%; }

/* line 18, ../sass/03-modules/_homenav.sass */
.poc-button {
  border: solid 1px #80072c;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 6px;
  display: inline-flex; }
  /* line 24, ../sass/03-modules/_homenav.sass */
  .poc-button:hover {
    background-color: #67352e;
    color: #fff;
    transition: all 0.4s ease; }

/* line 29, ../sass/03-modules/_homenav.sass */
.poc-button-big {
  font-size: 22px;
  padding: 8px 40px; }

/* line 33, ../sass/03-modules/_homenav.sass */
a.primary-button {
  border-color: #80072c;
  background-color: #80072c;
  color: #fff; }
  /* line 37, ../sass/03-modules/_homenav.sass */
  a.primary-button:hover {
    background-color: #fff;
    color: #80072c; }

/* End Button */
/* line 46, ../sass/03-modules/_homenav.sass */
.poc-bg-gray-light {
  background-color: #F8F8F8; }

/* line 49, ../sass/03-modules/_homenav.sass */
.poc-flex-row {
  display: flex;
  height: 100%;
  justify-content: space-between; }

/* New */
/* line 60, ../sass/03-modules/_homenav.sass */
.poc-content {
  width: 100%;
  padding: 30px; }

/* line 69, ../sass/03-modules/_homenav.sass */
.map-form-item {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px 0; }

/* line 83, ../sass/03-modules/_homenav.sass */
.width50 {
  width: 50%; }

/* line 88, ../sass/03-modules/_homenav.sass */
.required {
  position: relative;
  top: 1px;
  font-weight: bold;
  color: #f03c69;
  font-size: 110%; }

/* line 97, ../sass/03-modules/_homenav.sass */
.code {
  color: gray;
  background: #e0e1e1;
  display: inline-block; }

/*commented ,.button */
/* line 104, ../sass/03-modules/_homenav.sass */
button {
  font-size: 15px;
  color: #fff;
  background-color: #06f;
  border-radius: 3px;
  min-height: 30px;
  padding: 5px 10px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 18px;
  border: 1px solid #c3c3c3;
  vertical-align: middle;
  margin: 10px; }

/*removed css for ,.button:hover */
/* line 124, ../sass/03-modules/_homenav.sass */
button:hover {
  outline: none;
  text-decoration: none;
  color: #000;
  background-color: #cce0ff; }

/* line 133, ../sass/03-modules/_homenav.sass */
h3 p:first-child {
  padding: 100px; }

/* ENd New */
@media (min-width: 300px) {
  /* line 3, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-flex-row {
    display: inherit; }

  /* line 6, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }

  /* line 11, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }

  /* line 16, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  /* line 20, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }

  /* line 24, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  /* line 28, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }

  /* line 32, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }

  /* line 36, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  /* line 40, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }

  /* line 44, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  /* line 48, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  /* line 52, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }

  /* line 56, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }

  /* line 60, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; } }
@media (min-width: 768px) {
  /* line 66, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-flex-row {
    display: flex; }

  /* line 69, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-sm-disp-none {
    display: inherit; }

  /* line 74, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-ul-hor li {
    float: left;
    margin-left: 10px; }

  /* line 78, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-align-center {
    margin: 0 auto;
    display: inline-flex; }

  /* line 82, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }

  /* line 87, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }

  /* line 92, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  /* line 96, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }

  /* line 100, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  /* line 104, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }

  /* line 108, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }

  /* line 112, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  /* line 116, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }

  /* line 120, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  /* line 124, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  /* line 128, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }

  /* line 132, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }

  /* line 136, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; } }
/* Large desktop */
@media (min-width: 1200px) {
  /* line 145, ../sass/04-media-rules/_mediaQuery.sass */
  aside {
    flex: 1; }

  /* line 148, ../sass/04-media-rules/_mediaQuery.sass */
  section {
    flex: 2; }

  /* line 153, ../sass/04-media-rules/_mediaQuery.sass */
  header .logo-header a {
    text-decoration: none;
    font-size: 1.5rem; }

  /* Grid Examples */
  /* line 158, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }

  /* line 163, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }

  /* line 168, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  /* line 172, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }

  /* line 176, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  /* line 180, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }

  /* line 184, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }

  /* line 188, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  /* line 192, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }

  /* line 196, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  /* line 200, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  /* line 204, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }

  /* line 208, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }

  /* line 212, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-col-l-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  /* End Grid Examples */ }
/* Portrait tablet to landscape and desktop */
/* Landscape phone to portrait tablet */
/* Landscape phones and down */
/* 48em = 768px */
@media (min-width: 48em) {
  /* line 237, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-header li {
    float: left; }

  /* line 240, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-header .poc-menu li a {
    padding: 22px 30px; }

  /* line 243, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-header .poc-menu {
    clear: none;
    float: right;
    max-height: none; }

  /* line 248, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-header .poc-menu-icon {
    display: none; }

  /* line 254, ../sass/04-media-rules/_mediaQuery.sass */
  .sidebar-inner .poc-menu {
    clear: none;
    float: right;
    max-height: none; }

  /* line 259, ../sass/04-media-rules/_mediaQuery.sass */
  .poc-header .poc-menu-icon {
    display: none; } }

/*# sourceMappingURL=main.css.map */
