<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Documentation</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
   
   
  
    <h3>The input field</h3>
    
    <div class="map-form-item">
        <label>City</label>
        <input type="text" class="width50">
    </div>
    
    <h3> The</h3>
   <div class="map-form-item">
       <label>Comments/Message:</label>
        <textarea rows="6"></textarea>
    </div>
  
  <h3>The framework for checkbox</h3>
    <div class="map-form-item form-checkboxes">
        <label class="checkbox">
          <input type="checkbox"> Check 1</label>
           <label class="checkbox">
          <input type="checkbox"> Check 2</label>
           <label class="checkbox">
          <input type="checkbox"> Check 3</label>
           <label class="checkbox">
          <input type="checkbox"> Check 4</label>
          
       </div>

    
         <h3>The framework for Radiobutton</h3>
          <label>
          <input type="radio" name="radio" checked> Radio 1</label>
           <label>
          <input type="radio" name="radio"> Radio 2</label>
           <label>
          <input type="radio" name="radio"> Radio 3 </label>
           <label>
          <input type="radio" name="radio"> Radio 4</label>
       
    
    <h3>The framework for fieldset</h3>
 <fieldset>
    <legend>Login data</legend>
    <div class="map-form-item">
        <label>Email</label>
        <input type="email" name="user-email" class="width50">
    </div>
    <div class="map-form-item">
        <label>Password</label>
        <input type="password" name="user-password" class="width50">
    </div>
</fieldset>

<div class="map-form-item">
    <label>Month</label>
      <select>
		  <option value="choose">-Select month-</option>
            <option value="jan">January</option>
            <option value="feb">February</option>
            <option value="mar">March</option>
            <option value="apr">April</option>
            <option value="may">May</option>
      </select>
</div>


</body>
</html>