/* line 29, ../sass/03-modules/_button.sass */
pre {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px;
  width: 80%; }

/* line 33, ../sass/03-modules/_button.sass */
.article {
  margin: 1em; }

/* line 38, ../sass/03-modules/_button.sass */
code {
  background: #ededed;
  border: 1px solid #333;
  padding: 1rem;
  top: 0;
  display: block;
  line-height: 20px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  font-size: 15px; }

/* line 41, ../sass/03-modules/_button.sass */
.poc-btn-primary {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #1c86f2;
  color: #fff; }
  /* line 45, ../sass/03-modules/_button.sass */
  .poc-btn-primary:hover {
    background-color: #09539f; }

/* line 47, ../sass/03-modules/_button.sass */
.poc-btn-success {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #146636;
  color: #fff; }
  /* line 51, ../sass/03-modules/_button.sass */
  .poc-btn-success:hover {
    background-color: #0d4424; }

/* line 53, ../sass/03-modules/_button.sass */
.poc-btn-danger {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #d23d2e;
  color: #fff; }
  /* line 57, ../sass/03-modules/_button.sass */
  .poc-btn-danger:hover {
    background-color: #a93024; }

/* line 60, ../sass/03-modules/_button.sass */
.poc-btn-default {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #a9a9a9;
  border: solid 1px #ededed;
  color: #000; }
  /* line 65, ../sass/03-modules/_button.sass */
  .poc-btn-default:hover {
    background-color: #767676; }

/* line 68, ../sass/03-modules/_button.sass */
.poc-btn-outline {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #1c86f2;
  color: #1c86f2; }
  /* line 73, ../sass/03-modules/_button.sass */
  .poc-btn-outline:hover {
    font-weight: bold; }

/* line 75, ../sass/03-modules/_button.sass */
.poc-btn-disabled {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: #fff;
  color: #999;
  border: solid 1px #999; }
  /* line 80, ../sass/03-modules/_button.sass */
  .poc-btn-disabled:hover {
    cursor: default; }

/* line 82, ../sass/03-modules/_button.sass */
.poc-btn-lg {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 21px;
  min-height: 56px;
  padding: 18px 32px;
  border-radius: 3px; }

/* line 88, ../sass/03-modules/_button.sass */
.poc-btn-md {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 18px;
  min-height: 48px;
  padding: 12px 20px;
  border-radius: 3px; }

/* line 94, ../sass/03-modules/_button.sass */
.poc-btn-sm {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 15px;
  min-height: 36px;
  padding: 6px 18px;
  border-radius: 3px; }

/* line 100, ../sass/03-modules/_button.sass */
.poc-btn-xs {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: 12px;
  min-height: 28px;
  padding: 5px 15px;
  border-radius: 3px; }

/* line 106, ../sass/03-modules/_button.sass */
.poc-btn-w100 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 100%;
  margin-top: 10px; }

/* line 110, ../sass/03-modules/_button.sass */
.poc-btn-w50 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 50%;
  margin-top: 10px; }

/* line 114, ../sass/03-modules/_button.sass */
.poc-btn-w10 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  min-height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 10%;
  margin-top: 10px;
  text-align: center; }

/* line 119, ../sass/03-modules/_button.sass */
#top {
  position: fixed;
  cursor: pointer;
  z-index: 99;
  outline: none;
  color: #000;
  right: 10px; }

/* line 12, ../sass/03-modules/_tables.sass */
.poc-basic-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 14, ../sass/03-modules/_tables.sass */
  .poc-basic-table th {
    background-color: #ededed;
    padding: 1em; }
  /* line 17, ../sass/03-modules/_tables.sass */
  .poc-basic-table td {
    padding: 1em; }

/* line 20, ../sass/03-modules/_tables.sass */
.poc-border-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 22, ../sass/03-modules/_tables.sass */
  .poc-border-table th {
    border: solid 1px #333;
    background-color: #ededed;
    padding: 1em; }
  /* line 26, ../sass/03-modules/_tables.sass */
  .poc-border-table td {
    border: solid 1px #333;
    padding: 1em; }

/* line 31, ../sass/03-modules/_tables.sass */
.poc-stripe-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 33, ../sass/03-modules/_tables.sass */
  .poc-stripe-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 38, ../sass/03-modules/_tables.sass */
  .poc-stripe-table tr:nth-child(odd) {
    background-color: #ededed; }
  /* line 40, ../sass/03-modules/_tables.sass */
  .poc-stripe-table td {
    padding: 1em; }

/* line 43, ../sass/03-modules/_tables.sass */
.poc-hover-table {
  color: #333;
  width: 80%;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  border-collapse: collapse;
  margin: 1em; }
  /* line 45, ../sass/03-modules/_tables.sass */
  .poc-hover-table th {
    background-color: #ccc;
    color: #333;
    padding: 1em; }
  /* line 50, ../sass/03-modules/_tables.sass */
  .poc-hover-table tr:hover {
    background-color: #999; }
  /* line 52, ../sass/03-modules/_tables.sass */
  .poc-hover-table td {
    padding: 1em; }

/*# sourceMappingURL=style.css.map */