<h1 class="poc-fl-l logo-header">
    <a href="../index.html">
        <img class="poc-vert-align-middle" src="../images/poc_small.png" alt="Piece of Cake" >
    </a>
</h1>
<ul class="poc-ul-hor poc-fl-r poc-sm-disp-none">
    <li class="poc-pv2">
        <i class="fab fa-github fa-2x"></i>
    </li>
    <li class="poc-pv2">
        <a href="#" class="poc-button poc-button-big">
            Download
        </a>
    </li>
</ul>

<input class="poc-menu-btn" type="checkbox" id="poc-menu-btn" />
<label class="poc-menu-icon" for="poc-menu-btn"><span class="poc-navicon"></span></label>

<ul class="poc-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="">Examples</a></li>
</ul>
<div class="poc-clear"></div>