<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lists Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/lists.css">
    

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="../js/include.js"></script>

</head>

<body>

    <div class="poc-main">
        <header class="poc-header">
            <div w3-include-html="../includes/header.html"></div>
        </header>
        
        <div class="poc-flex-row">
            <aside class="poc-col-12 poc-col-l-3">
                <div w3-include-html="../includes/sidebarmenu.html"></div>
            </aside>

            <section class="poc-col-12 poc-col-l-9">

                <div class="poc-row">

                    <div class="poc-content">
                    <h1>Lists</h1>
                    <p>Piece of Cake has most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
                    
                           <ul>
                            <li><a href="#lists">Basic Lists</a></li>
                            <li><a href="#bordered">Bordered Lists</a></li>
                               <li><a href="#colored">Rounded Borders</a></li>
                            </ul>
                    
                    <h3 id="lists">Basic Lists</h3>
                       <p>The poc-ul class is used to display a basic list:</p>
                       <div class="map-form-item">
                         
                          <ul class="poc-ul">
                              <li>Volkswagen</li>
                              <li>Ford</li>
                              <li>Toyota</li>
                              <li>Honda</li>
                          </ul>
                          <h3>Code</h3>
                            <pre>
   	                            &lt;ul class="poc-ul"&gt;
   	                                &lt;li&gt;Volkswagen&lt;/li&gt;
   	                                &lt;li&gt;Ford&lt;/li&gt;
   	                                &lt;li&gt;Toyota&lt;/li&gt;
   	                                &lt;li&gt;Honda&lt;/li&gt;
   	                            &lt;/ul&gt;
                           </pre>
                        </div>                       
                        
                           
                        <h3 id="bordered">Border Colors</h3>
                        <p>Combined poc-ul and poc-border classes will define a list with borders:</p>
                        
                        <div class="map-form-item">
                         <ul class="poc-ul poc-border">
                              <li>Volkswagen</li>
                              <li>Ford</li>
                              <li>Toyota</li>
                              <li>Honda</li>
                          </ul>
                        
                        <h3>Code</h3>
                            <pre>
   	                            &lt;ul class="poc-ul poc-border"&gt;
   	                                &lt;li&gt;Volkswagen&lt;/li&gt;
   	                                &lt;li&gt;Ford&lt;/li&gt;
   	                                &lt;li&gt;Toyota&lt;/li&gt;
   	                                &lt;li&gt;Honda&lt;/li&gt;
   	                            &lt;/ul&gt;
                           </pre>
                        </div>
                        
                        <h3 id="colored">Colored Lists</h3>
                        <p>To add colors, add one of the poc-color classes:</p>
                        <div class="map-form-item">
                            <ul class="poc-ul">
                              <li class="poc-pale-green">Volkswagen</li>
                              <li>Ford</li>
                              <li class="poc-pale-green">Toyota</li>
                              <li>Honda</li>
                          </ul>
                           <h3>Code</h3>
                            <pre>
   	                            &lt;ul class="poc-ul poc-border"&gt;
   	                                &lt;li class="poc-pale-green&gt;Volkswagen&lt;/li&gt;
   	                                &lt;li&gt;Ford&lt;/li&gt;
   	                                &lt;li class="poc-pale-green&gt;Toyota&lt;/li&gt;
   	                                &lt;li&gt;Honda&lt;/li&gt;
   	                            &lt;/ul&gt;
                           </pre>
                            
                        </div>
                        
                        
                            
                      
                        
                    </div><!-- end poc-content -->
                </div><!-- end poc-row -->
            </section>
        </div> <!-- end poc-flex-row-->

        <footer class="poc-pv2">
            <div w3-include-html="../includes/footer.html"></div>
        </footer>
        
    </div> <!-- end of poc-main -->

    <script>
        includeHTML();
    </script>

</body>

</html>
